{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "peacock.color": "#68217A",
    "spellright.language": [
      "en"
    ],
    "spellright.documentTypes": [
      "markdown",
      "latex",
      "plaintext"
    ],
    "workbench.colorCustomizations": {
      "statusBar.background": "#8a2ca2",
      "statusBar.border": "#8a2ca2",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#ab38c9",
      "activityBar.activeBackground": "#8a2ca2",
      "activityBar.activeBorder": "#af9530",
      "activityBar.background": "#8a2ca2",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#af9530",
      "activityBarBadge.foreground": "#eb5424",
      "titleBar.activeBackground": "#8a2ca2",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.border": "#8a2ca2",
      "titleBar.inactiveBackground": "#8a2ca299",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#b52e31"
  }
}